<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\MultiTenantShop.Core.csproj" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="Aspire.MongoDB.Driver" />
  </ItemGroup>

</Project>