# MultiTenantShop

./: .gitignore  AGENTS.md  Directory.Packages.props  MultiTenantShop.slnx  README.md
.github/workflows/: ci.yml
docs/: brainstorming.md  design.md  index.md  multi-tenancy.md  tech-stack.md
docs/architecture/: overview.md
docs/decisions/: ADR-001-multi-tenancy-strategy.md
docs/domain/: model.md
src/AppHost/: MultiTenantShop.AppHost.csproj  Program.cs  appsettings.Development.json
src/AppHost/Properties/: launchSettings.json
src/Application/: MultiTenantShop.Application.csproj
src/Core/Entities/: Cart.cs  CartItem.cs  Category.cs  Coupon.cs  Customer.cs  InventoryMovement.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductVariant.cs  Refund.cs  Shipment.cs  Tenant.cs
src/Core/Enums/: DiscountType.cs  MovementReason.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  RefundStatus.cs  ShipmentStatus.cs
src/Core/Interfaces/: ITenantScoped.cs
src/Core/Repositories/: ICartRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  ICustomerRepository.cs  IInventoryMovementRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IProductVariantRepository.cs  IRefundRepository.cs  IShipmentRepository.cs  ITenantRepository.cs
src/Core/ValueObjects/: Address.cs  Money.cs
src/Infrastructure/: MultiTenantShop.Infrastructure.csproj
src/Infrastructure/Persistence/: MongoDbContext.cs  TenantStore.cs
src/Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  CouponRepository.cs  CustomerRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  RefundRepository.cs  ShipmentRepository.cs  TenantRepository.cs
src/ServiceDefaults/: MultiTenantShop.ServiceDefaults.csproj
src/ServiceDefaults/Extensions/: ServiceDefaultsExtensions.cs
src/Web/MultiTenantShop.Web/: MultiTenantShop.Web.csproj  Program.cs  appsettings.Development.json
src/Web/MultiTenantShop.Web.Client/: _Imports.razor
src/Web/MultiTenantShop.Web/Components/: App.razor  _Imports.razor
src/Web/MultiTenantShop.Web/Components/Layout/: NavMenu.razor
src/Web/MultiTenantShop.Web/Properties/: launchSettings.json
tests/: MultiTenantShop.Tests.csproj
tests/Domain/: AddressTests.cs  CartTests.cs  CouponTests.cs  CustomerTests.cs  MoneyTests.cs  OrderTests.cs  PaymentTests.cs  ProductTests.cs  RefundTests.cs  ShipmentTests.cs
tests/Repositories/: CartRepositoryTests.cs  CategoryRepositoryTests.cs  CouponRepositoryTests.cs  CustomerRepositoryTests.cs  OrderRepositoryTests.cs  PaymentRepositoryTests.cs  ProductRepositoryTests.cs  ProductVariantRepositoryTests.cs  RefundRepositoryTests.cs  ShipmentRepositoryTests.cs  TenantRepositoryTests.cs  TenantStoreTests.cs
