<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiTenantShop.Web.Client\MultiTenantShop.Web.Client.csproj" />
    <ProjectReference Include="..\..\Application\MultiTenantShop.Application.csproj" />
    <ProjectReference Include="..\..\ServiceDefaults\MultiTenantShop.ServiceDefaults.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
  </ItemGroup>

</Project>
