<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1f1a1ac7-0191-451d-a76a-508166da157d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.MongoDB" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <ProjectReference Include="..\Web\MultiTenantShop.Web\MultiTenantShop.Web.csproj" />
    <ProjectReference Include="..\ServiceDefaults\MultiTenantShop.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
